<!DOCTYPE html>
<html>

<head>
	<title>Amazon Cart Cleaner</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 200px;
			padding: 20px;
		}

		button {
			background-color: #ff9900;
			color: white;
			border: none;
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #e68a00;
		}

		button.stop {
			background-color: #d9534f;
		}

		button.stop:hover {
			background-color: #c9302c;
		}
	</style>
</head>

<body>
	<button id="clearCartBtn">Clear Cart Items</button>
	<button id="clearSavedForLaterBtn">Clear Saved for Later Items</button>
	<button id="stopBtn" class="stop">Stop Deletion</button>

	<script src="popup.js"></script>
</body>

</html>